[flake8]
max-line-length = 88
ignore = W503,F811
exclude = tests/,*/migrations/,venv/,*/venv/,env/,*/env/,.git/,__pycache__/

[isort]
profile = black
src_paths = src
known_first_party = src
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
line_length = 88
